# Simple_COP_API

./: .gitignore  pom.xml
src/main/java/dk/kb/simplecopapi/: API.java  Bootstrap.java  COP.java  Properties.java  URLReader.java  UncaughtException.java
web/: cop.html  dsfl.html  index.jsp
web/WEB-INF/: web.xml
web/swagger/: index.html
